# TimeServiceLegacy

./: .gitignore  README.md  pom.xml
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  system-properties.html  type-search-index.js
docs/eu/kartoffelquadrat/timeservice/: LegacyLauncher.html  TimeOracle.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
src/main/java/eu/kartoffelquadrat/timeservice/: LegacyLauncher.java  TimeOracle.java
